# DevOpsOpenShift

./: Dockerfile  Jenkinsfile  Test  main  pom.xml  testng.xml
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2914883380.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/379a3425760315efdede3c79c83454d1/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _3.cfs  segments_6
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1046226215.index  3565380505.index  427441247.index  savedIndexNames.txt
book/: Jenkinsfile
book/.metadata/: version.ini
book/.metadata/.mylyn/.taskListIndex/: segments_1
book/.metadata/.plugins/org.eclipse.core.resources/.projects/bookstorage/: .markers
book/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
book/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
book/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
book/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2.cfs
book/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
book/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
book/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 4288287766.index  889168170.index
book/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
book/src/main/java/com/book/: BookContoller.java  CouchDBConfig.java
book/src/test/java/com/book/: BookContollerTest.java
deployment/: dev-servers  hosts  main.yml  site.yml
deployment/public_keys/: ec2-user.pub
src/main/java/com/book/: Book.java  BookApplication.java  BookContoller.java  BookDAO.java  Review.java
src/main/resources/: application.properties
src/test/java/SeliuniumTests/: SeliniumTestsFrontEnd.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SeliuniumTests.SeliniumTestsFrontEnd.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
