couch.host=52.210.153.17
couch.port=5984
couch.maxConnections=20
couch.connectionTimeout=1000
couch.socketTimeout=10000
couch.protocol=http
couch.database.name=book
couch.username= 
couch.password=
server.servlet.context-path=/book
server.port=8085


